<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Custom CSS -->

   <style>
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFFFFF;
    color: #666666;
    font-family: "Montstreet" sans-serif;
  }

  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }

  .text-primery {
    color: #666666;
  }
  .text-blue{
    color:#dfc7e0;
  }
  .text-red{
    color: #a68d9f;
  }
  .text-green{
    color: #9da090;
  }
  .text-orange{
    color: #f5b74f;
  }
  .font-weight-bold{
    font-weight: 600;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(172, 157, 169, 0.5);
  }

  .menu-icon {
  display: none;
}
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:<%= store.color %> ;
    color: #E9E5EE;
    overflow-y: auto;
    -webkit-transition: all 0.5;
    transition: all 0.5;
  }

  .sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #FFFFFF;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
  margin: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
#_logo {
  height: 55px;
  width: 55px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #666666;
}

.card:nth-child(2) {
  border-left: 7px solid #dfc7e0;
}

.card:nth-child(3) {
  border-left: 7px solid #a68d9f;
}

.card:nth-child(4) {
  border-left: 7px solid #f5b74f;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.h_line{
        border-bottom: 0.2px ridge #ffff;
        width: 300px;
        margin: 30px 0px 5px -20px;
       }


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: <%= store.color %>;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 
    20px 20px;
  }


  #name {
    margin-top: -35px;
    margin-left: 60px;
    font-size: 20px;
    font-weight: 700;
  }

  .essen-card{
  background-color: rgb(212, 197, 231,33%);
  width:250px;
  height:100px;
  color: #ffffff;
  text-align: center;
  margin: 33px 0px 52px 90px;
  border-radius:0px;
  line-height: 30px; 
  }

 
  .lang-card{
    background-color: rgb(212, 197, 231,33%);
    width:250px;
    height:100px;
    margin: 10px 0px 42px 90px;
    color: #ffffff;
    text-align: center;
    border-radius:0px;
    line-height: 30px; 
  }

  .addv-card{
    background-color: rgb(212, 197, 231,33%);
    width:250px;
    height:100px;
    margin: -292px 0px 52px 400px;
    color: #ffffff;
    text-align: center;
    border-radius:0px;
    line-height: 30px; 
  }

  .notif-card {
    background-color: rgb(212, 197, 231,33%);
    width:250px;
    height:100px;
    margin: 50px 0px 52px 400px;
    color: #ffffff;
    text-align: center;
    border-radius:0px;
    line-height: 30px;
  }

  .camp-card {
    background-color: rgb(212, 197, 231,33%);
    width:250px;
    height:100px;
    margin: -300px 0px 52px 710px;
    color: #ffffff;
    text-align: center;
    border-radius:0px;
    line-height: 30px;
  }

  .stat-card{
    background-color: rgb(212, 197, 231,33%);
    width:250px;
    height:100px;
    margin: 50px 0px 52px 710px;
    color: #ffffff;
    text-align: center;
    border-radius:0px;
    line-height: 30px;
  }


  #link {
    color: <%= store.color %>;
    text-decoration: none;
  }

  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
    .main-title > p {
      font-size: 20px;
    }

    .personal-sett {
      background-color: #FFFFFF;
      width:135px;
      height:35px;
      margin: 400px 0px 52px 900px;
      color: #1E1717;
      text-align: center;
      color: #1E1717;
      border-radius:10px;
      border-style: ridge;
      border-color: #FDBD06;
      line-height: 30px;  
    }
    .info_form {
        border: 1px solid #f1f1f1;
        background-color: #FFFFFF;
        width:95% ;
        margin-left: 10px;
    }
   
    #store_name {
        border-color: <%= store.color %>;
        border-radius: 10px;
        width: 75%;
        margin: 15px 0px 0px 45px;
    }
    label {
        margin: 20px 0px 15px 60px;
        font-size: 20px;
        font-weight: 600;
    }
    #image_input {
        margin: 15px 0px 0px 60px;
        width: 100px;
    }
    #display_image {
        display: flex;
        justify-self: center;
        align-self: center;
        height: 200px;
        width:200px ;
        border: 1px solid #f1f1f1;
        margin-left: 60px;
    }
    
    #color {
      margin-left: 60px;
    }
    #submit {
        background-color: #FFFFFF;
        width:100px;
        height:32px;
        margin: 40px 0px 15px 450px;
        color: #1E1717;
        text-align: center;
        border-radius:10px;
        border-style: solid;
        border-color: <%= store.color %>;
        line-height: 30px;
    }
    .notifications-count {
  position: absolute;
  top: 11px;
  right: 50px;
  color: rgb(151, 6, 6);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: #666666;
}
   </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
            <span class="material-icons-outlined">menu</span>
          </div>
          <div class="header-left">
            <span class="material-icons-outlined">search</span>
          </div>
          <div class="header-right">
            <span class="material-icons-outlined"><a href='/showNotif'>notifications</span></a>
            <span class="notifications-count"id="noti_number"></span>

            <span class="material-icons-outlined">account_circle</span>
          </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <!-- End Sidebar -->
        <div class="sidebar-title">
        <div class="sidebar-brand">
          <img src="<%= store.logo %>" id="_logo">
          <h2 id="name"><%= store.name %></h2>
          </span>
          <div class="h_line"></div>
  
            </div>
            <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
          </div>
          <ul class="sidebar-list">
              <li class="sidebar-list-item">
                  <a href="/dashboard" target="_self">
                      <span class="material-icons-outlined">dashboard</span> <%= __("sideDash")%>
                  </a>
              </li>
              <li class="sidebar-list-item">
                  <a href="/loyality" target="_self">
                      <span class="material-icons-outlined">
                          card_membership</span> <%= __("sideLoyality")%>
                  </a>
              </li>
  
              <li class="sidebar-list-item">
                  <a href="/campaigns" target="_self">
                      <span class="material-icons-outlined">campaign</span> <%= __("sideCamp")%>
                  </a>
              </li>
  
              <li class="sidebar-list-item">
                  <a href="/queseval" target="_self">
                      <span class="material-icons-outlined">contact_support</span> <%= __("sideEval")%>
                  </a>
              </li>
  
              <li class="sidebar-list-item">
                  <a href="/storeset" target="_self">
                      <span class="material-icons-outlined">settings</span>  <%= __("sideSet")%>
                  </a>
              </li>
          </ul>
      </aside>
   <!-- Main -->
   <main class="main-container">
   
            <div class="main-title">
                <p class="font-weight-bold"><%= __("advert")%></p>
              </div>
              <div class="info_form">
              <form action="/ad" method="POST" enctype="multipart/form-data">
         
                <label for="image"><%= __("advImg")%> </label><br>
                <input type="file" id="image_input" name="image" accept="image/png, image/jpg"><br>
                <label for="name" ><%= __("advName")%></label><br>
                <input type="text" name="type" id="store_name"><br>
                <label for="color"><%= __("advLink")%></label><br>
                <input id="store_name" type="text" name="link"><br>
                <button id="submit"><%= __("save")%></button>
              </form>
              </div>
  <br>
   <!--Scripts-->
  <script>
 // Retrieve the count from the browser's local storage
const unreadNotificationsCount = localStorage.getItem('unreadNotificationsCount');
if (unreadNotificationsCount) {
  const notificationsCount = document.getElementById("noti_number");
  notificationsCount.textContent = unreadNotificationsCount;
  notificationsCount.style.display = unreadNotificationsCount > 0 ? 'block' : 'none';

  // Display the count on the icon in the other page
  const iconNotificationsCount = document.getElementById('icon_noti_number');
  iconNotificationsCount.textContent = unreadNotificationsCount;
  iconNotificationsCount.style.display = unreadNotificationsCount > 0 ? 'block' : 'none';
}
  </script>

</body>
</html>