<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title><%= __("dashboardTitle")%></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Custom CSS -->

   <style>
    
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #FFFFFF;
      color: #666666;
      font-family: "Montstreet" sans-serif;
    }
  
    .material-icons-outlined {
      vertical-align: middle;
      line-height: 1px;
    }
  
    .text-primery {
      color: #666666;
    }
    .text-blue{
      color:#dfc7e0;
    }
    .text-red{
      color: #a68d9f;
    }
    .text-green{
      color: #9da090;
    }
    .text-orange{
      color: #f5b74f;
    }
    .font-weight-bold{
      font-weight: 600;
    }
    
    
    .grid-container {
      display: grid;
      grid-template-columns: 260px 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
      height: 100vh;
    }
    
    
    /* ---------- HEADER ---------- */
    
    .header {
      grid-area: header;
      height: 70px;
      background-color: #ebebeb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      box-shadow: 0 6px 7px -4px rgba(172, 157, 169, 0.5);
    }
  
    .menu-icon {
    display: none;
  }
    
    
    /* ---------- SIDEBAR ---------- */
    
    #sidebar {
      grid-area: sidebar;
      height: 100%;
      background-color: <%= store.color %>;
      color: #E9E5EE;
      overflow-y: auto;
      -webkit-transition: all 0.5;
      transition: all 0.5;
    }
  
    .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #FFFFFF;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  #_logo {
    height: 55px;
    width: 55px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #666666;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #dfc7e0;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #a68d9f;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #f5b74f;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  .h_line{
          border-bottom: 0.2px ridge #ffff;
          width: 300px;
          margin: 30px 0px 5px -20px;
         }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: <%= store.color %>;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 2fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-bottom: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
    /* ---------- MAIN ---------- */
    
    .main-container {
      grid-area: main;
      overflow-y: auto;
      padding: 20px 20px;
    }
  
    .main-title {
      display: flex;
      justify-content: space-between;
    }
    
    .main-title > p {
      font-size: 20px;
    }
    
    .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin: 20px 0;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 25px;
      background-color: #ffffff;
      box-sizing: border-box;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    }
    
    .card:first-child {
      border-left: 7px solid #246dec;
    }
    
    .card:nth-child(2) {
      border-left: 7px solid #f5b74f;
    }
    
    .card:nth-child(3) {
      border-left: 7px solid #367952;
    }
    
    .card:nth-child(4) {
      border-left: 7px solid #cc3c43;
    }
    
    .card > span {
      font-size: 20px;
      font-weight: 600;
    }
    
    .card-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .card-inner > p {
      font-size: 18px;
    }
    
    .card-inner > span {
      font-size: 35px;
    }
    
    .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .charts-card {
      background-color: #ffffff;
      margin-bottom: 20px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    }
    
    .chart-title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: 600;
    }
  
    #name {
      margin-top: -35px;
      margin-left: 60px;
      font-size: 20px;
      font-weight: 700;
    }
  
  .first-step {
  background-color: rgba(247, 247, 247, 0.33);
  text-align: center;
  display: flex;
  left: 21%;
  top: 42%;
  position: absolute;
  width: 1000px;
  height: 50px;
  border: 1px solid #E1DDDD;
  border-radius: 10px;
  margin: 320px 0px 15px 10px;
}

.second-step {
  background-color: rgba(247, 247, 247, 0.33);
  display: flex;
  left: 21%;
  top: 42%;
  position: absolute;
  width: 1000px;
  height: 50px;
  border: 1px solid #E1DDDD;
  border-radius: 10px;
  margin: 380px 0px 15px 10px;
}
a {
  text-decoration: none;
  color: #666666;
}
.notifications-count {
  position: absolute;
  top: 11px;
  right: 50px;
  color: rgb(151, 6, 6);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}

.step-one  {
  color: #666666;
  margin: 11px 0px 15px 970px;
  width:20px;
  height:32px;
  font-weight: bold;
}
.step-two {
  color: #8b8989;
  margin: -10px 0px 15px 950px;
  width:20px;
  height:32px;
}
.header-left {
   width: 95%;
   max-width: 610px;
   background-color: rgb(255, 255, 255, 0.3);
   display: flex;
   align-items: center;
   border-radius: 60px;
   padding: 2px 8px;
}
.search-bar input{
  background: transparent;
  flex: 1;
  border: none;
  outline: none;
  padding: 15px 5px;
}


   </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
            <span class="material-icons-outlined">menu</span>
          </div>
          <div class="header-left">
            <form class="search-bar">
            <span class="material-icons-outlined">search</span>
            <input type="text" placeholder="search" name="s">
          </form>
          </div>
          <div class="header-right">
            <span class="material-icons-outlined">notifications</span>
            <span class="material-icons-outlined">account_circle</span>
          </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
      <!-- End Sidebar -->
      <div class="sidebar-title">
      <div class="sidebar-brand">
        <img src="<%= store.logo %>" id="_logo">
        <h2 id="name"><%= store.name %></h2>
        </span>
        <div class="h_line"></div>

          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>
        <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <a href="/dashboard" target="_self">
                    <span class="material-icons-outlined">dashboard</span> <%= __("sideDash")%>
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="/loyality" target="_self">
                    <span class="material-icons-outlined">
                        card_membership</span> <%= __("sideLoyality")%>
                </a>
            </li>

            <li class="sidebar-list-item">
                <a href="/campaigns" target="_self">
                    <span class="material-icons-outlined">campaign</span> <%= __("sideCamp")%>
                </a>
            </li>

            <li class="sidebar-list-item">
                <a href="/queseval" target="_self">
                    <span class="material-icons-outlined">contact_support</span> <%= __("sideEval")%>
                </a>
            </li>

            <li class="sidebar-list-item">
                <a href="/storeset" target="_self">
                    <span class="material-icons-outlined">settings</span>  <%= __("sideSet")%>
                </a>
            </li>
        </ul>
    </aside>
 
      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
            <p class="font-weight-bold"><%= __("sideDash")%></p>
          </div>


          <div class="charts">
            <div class="charts-card">
                <p class="chart-title"> <%= __("general")%></p>
                <div id="bar-chart"></div>
            </div>
            <div class="charts-card">
                <p class="chart-title"><%= __("points")%></p>
                <div id="area-chart"></div>
            </div>
          </div>
            <br>
          <div class="first-step"> <a href="/essential"><b> &nbsp; <%= __("first")%> </div></a>
            <svg class="step-one" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
            </svg> 
            <br>
          <div class="second-step"><a href="/language">  &nbsp; <%= __("second")%> </div></a>
          <svg class="step-one" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
            <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
          </svg> 
          <br>
        </main>
      <!-- End Main -->
      <input type="hidden" id="userCount" value="<%= userCount %>">
      <input type="hidden" id="totalPoints" value="<%= totalPoints %>">
      <input type="hidden" id="totalUsedPoints" value="<%= totalUsedPoints %>">
      <input type="hidden" id="expiredPoints" value="<%= expiredPoints %>">


    </div>


    <!-- Custom JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script>
      const userCount = document.getElementById("userCount").value;
      const totalPoints = document.getElementById("totalPoints").value;
      const totalUsedPoints = document.getElementById("totalUsedPoints").value;
      const expiredPoints = document.getElementById("expiredPoints").value;


       var sidebarOpen = false;
      var sidebar = document.getElementById("sidebar");
      
      function openSidebar() {
        if(!sidebarOpen) {
          sidebar.classList.add("sidebar-responsive");
          sidebarOpen = true;
        }
      }
      
      function closeSidebar() {
        if(sidebarOpen) {
          sidebar.classList.remove("sidebar-responsive");
          sidebarOpen = false;
        }
      }
      
      
      
      // ---------- CHARTS ----------
      
      // BAR CHART
      var barChartOptions = {
        series: [{
          data: [userCount,totalPoints, expiredPoints, expiredPoints]
        }],
        chart: {
          type: 'bar',
          height: 350,
          toolbar: {
            show: false
          },
        },
     
        colors: ["#5E3FBE", "#EBE3FC", "#CBB6F8", "#E5DAFB"],
        plotOptions: {
          bar: {
            distributed: true,
            borderRadius: 4,
            horizontal: false,
            columnWidth: '40%',
          }
        },
        dataLabels: {
          enabled: false
        },
        legend: {
          show: false
        },
        xaxis: {
          categories: ["New members", "Earned points", "Pending points", "expired points"]  
        },
        yaxis: {
          title: {
            text: "Count"
          }
        }
      };
      
      var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
      barChart.render();
      

      

      // AREA CHART
      var areaChartOptions = {
          series: [totalPoints, expiredPoints, totalUsedPoints, expiredPoints],
          chart: {
          width: 480,
          type: 'polarArea'
        },
        labels: ['Active points', 'Pending points', 'Used points', 'Expired points'],
        fill: {
          opacity: 1
        },
        stroke: {
          width: 1,
          colors: ["#5E3FBE", "#EBE3FC", "#CBB6F8", "#E5DAFB"],
        },
        yaxis: {
          show: false
        },
        legend: {
          position: 'bottom'
        },
        plotOptions: {
          polarArea: {
            rings: {
              strokeWidth: 0
            },
            spokes: {
              strokeWidth: 0
            },
          }
        },
        theme: {
          monochrome: {
            enabled: true,
            shadeTo: 'light',
            shadeIntensity: 0.6
          }
        }
        };
      
      var areaChart = new ApexCharts(document.querySelector("#area-chart"), areaChartOptions);
      areaChart.render();

      // Retrieve the count from the browser's local storage
const unreadNotificationsCount = localStorage.getItem('unreadNotificationsCount');
if (unreadNotificationsCount) {
  const notificationsCount = document.getElementById("noti_number");
  notificationsCount.textContent = unreadNotificationsCount;
  notificationsCount.style.display = unreadNotificationsCount > 0 ? 'block' : 'none';

  // Display the count on the icon in the other page
  const iconNotificationsCount = document.getElementById('icon_noti_number');
  iconNotificationsCount.textContent = unreadNotificationsCount;
  iconNotificationsCount.style.display = unreadNotificationsCount > 0 ? 'block' : 'none';
}
  
    </script>
  </body>
</html>
