<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Custom CSS -->
   <style>
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFFFFF;
    color: #666666;
    font-family: "Montstreet" sans-serif;
  }

  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }

  .text-primery {
    color: #666666;
  }
  .text-blue{
    color:#dfc7e0;
  }
  .text-red{
    color: #a68d9f;
  }
  .text-green{
    color: #9da090;
  }
  .text-orange{
    color: #f5b74f;
  }
  .font-weight-bold{
    font-weight: 600;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #E9E5EE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(172, 157, 169, 0.5);
  }

  .menu-icon {
  display: none;
}
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #8E6FB2;
    color: #E9E5EE;
    overflow-y: auto;
    -webkit-transition: all 0.5;
    transition: all 0.5;
  }

  .sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #FFFFFF;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #666666;
}

.card:nth-child(2) {
  border-left: 7px solid #dfc7e0;
}

.card:nth-child(3) {
  border-left: 7px solid #a68d9f;
}

.card:nth-child(4) {
  border-left: 7px solid #f5b74f;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

.h_line{
        border-bottom: 0.2px ridge #ffff;
        width: 300px;
        margin: 20px 0px 5px -20px;
       }


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }

   </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
            <span class="material-icons-outlined">menu</span>
          </div>
          <div class="header-left">
            <span class="material-icons-outlined">search</span>
          </div>
          <div class="header-right">
            <span class="material-icons-outlined">notifications</span>
            <span class="material-icons-outlined">account_circle</span>
          </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
      <!-- End Sidebar -->
      <div class="sidebar-title">
      <div class="sidebar-brand">
            <span class="material-img"> <img src="assets/checkinlogo.png" alt="Checkfier"></span>
            <div class="h_line"></div>

          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>
        <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <a href="#" target="_blank">
                    <span class="material-icons-outlined">dashboard</span> Dashboard
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="#" target="_blank">
                    <span class="material-icons-outlined">
                        card_membership</span> Loyality
                </a>
            </li>

            <li class="sidebar-list-item">
                <a href="#" target="_blank">
                    <span class="material-icons-outlined">campaign</span> Campaigns
                </a>
            </li>

            <li class="sidebar-list-item">
                <a href="#" target="_blank">
                    <span class="material-icons-outlined">contact_support</span> Questions and Evaluations
                </a>
            </li>

            <li class="sidebar-list-item">
                <a href="#" target="_blank">
                    <span class="material-icons-outlined">settings</span>  Settings
                </a>
            </li>
        </ul>
    </aside>
 
      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
            <p class="font-weight-bold">DASHBOARD</p>
          </div>

          <div class="charts">
            <div class="charts-card">
                <p class="chart-title"> General Overview</p>
                <div id="bar-chart"></div>
            </div>
            <div class="charts-card">
                <p class="chart-title">Points by type</p>
                <div id="area-chart"></div>
            </div>
          </div>
      </main>
      <!-- End Main -->

    </div>


    <!-- Custom JS -->
   
  </body>
</html>