<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>

    <style>
      
        body{
            background: linear-gradient(
                to right,
                #8E6FB2 0%,
                #8E6FB2 35%,
                #ECE4F4 35%,
                #ECE4F4 100%
            );
        }
        .signn{
            color: #ECE4F4;
            margin: -30px 0px 22px 170px;
            width:20px;
            height:32px;
        }
        .sign{
            color: #ECE4F4;
            margin: -30px 0px 22px 170px;
            width:20px;
            height:32px;
        }
        
        #login-page { 
            color: #ffff;  
            text-decoration: none;

             }
        .login{
            margin: 190px 30px 0px 10px;
            width: 320px;
            height:330px;
            border-radius: 25px;
            padding: 10px 0px 0px 4px;
            color: white;
            font-size: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .login input, .login select, .login label{ 
           position:relative;
            width:205px;
            height:32px;
            margin: 5px 0px 15px 100px;
            border: 0px;
            border-radius:5px;
        }
        
       
        .login_button{
          background-color: #FDBD06;
          width:195px;
          height:32px;
          margin: 30px 0px 15px 100px;
          text-align: center;
          line-height: 30px;
        }
       .h_line{
        border-bottom: 0.2px ridge #ffff;
        width: 300px;
        margin: 20px 0px 15px 45px;
       }
       .account_existed label{
        margin: 2px 0px 20px 120px;
       }

       .register_button{
          background-color: #fdbb0631;
          width:195px;
          height:32px;
          margin: 15px 0px 15px 100px;
          text-align: center;
          border-style: solid;
           border-color: #FDBD06;
           text-align: center;
            line-height: 30px;
        }
        .quote{
           color: #CBACEF;
           margin-top: -20px;
           margin-left: 800px;
           font-size: larger;
        }
       
       
    </style>
</head>
<body>

    <div class="image"> 
        <img src="assets\checkinlogo.png" alt="checkin logo" width="400" height="200"> 
          </div>

    <div class="login">
        <form>
        
        <label>Email</label>
        <br>
        <input type="email" placeholder=" enter email" name="email">  
       <br>
        <label>Password</label>
        <br>
        <input type="password" placeholder=" enter password" name="pass" >  
           <div class="login_button"> <span>
            <a id="login-page" href="#"> Log In</a>
            <svg class="signn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
              </svg>
           </span></div>
          <br>
           <div class="h_line"></div>
           <div class="account_existed">
            <label>You don't have an account?</label>
            <br>
            <div class="register_button">
            <span><a id="link" href="./signup.html">Sign Up</a></span>
            <svg class="sign" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
              </svg>  
        </div>
        </div>
    </form>
         </div>   
         <div class="quote"> 
        <h4>Checkfier makes your checkin system easier! </h4>
         </div>
        
         <script src=""></script>
       
</body>
</html>