<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Loyality page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #FFFFFF;
        color: #666666;
        font-family: "Montstreet" sans-serif;
      }
    .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
        height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #E9E5EE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(172, 157, 169, 0.5);
  }

  .menu-icon {
   display: none;
}
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #8E6FB2;
    color: #E9E5EE;
    overflow-y: auto;
    -webkit-transition: all 0.5;
    transition: all 0.5;
  }

  .sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #FFFFFF;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/* Main style */

.rewards-card{
  background-color: rgb(212, 197, 231,33%);
  width: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montstreet" sans-serif;
  color: #8E6FB2;
  height: 25%;
  
}
.all-users{
  background-color: rgb(212, 197, 231,33%);
  /* Rectangle 31 */
  display: flex;
  box-sizing: border-box;
  left: 21%;
  top: 42%;
  position: absolute;
  width: 75%;
  height: 10vh;
  border: 1px solid #E1DDDD;
  border-radius: 30px;
  align-items: center;
}
.dropdown{
  float: right;
 
}
.users-card{
  background-color: rgb(212, 197, 231,33%);
  width: 45vh;
  display: flex;
  align-items: center;
  font-family: "Montstreet" sans-serif;
  color: #8E6FB2;
  height: 25%;
  margin-top: 5%;
}

    </style>
     <body>
        <div class="grid-container">
    
          <!-- Header -->
          <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
              </div>
              <div class="header-left">
                <span class="material-icons-outlined">search</span>
              </div>
              <div class="header-right">
                <span class="material-icons-outlined">notifications</span>
                <span class="material-icons-outlined">account_circle</span>
              </div>
          </header>
          <!-- End Header -->
    
          <!-- Sidebar -->
          <aside id="sidebar">
          <!-- End Sidebar -->
          <div class="sidebar-title">
          <div class="sidebar-brand ">
                <span class="material-img"> <img src="../assets/logo.jpg"height="55" width="55" alt="Checkfier"></span>
                <div class="h_line"></div>
    
              </div>
              <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="#" target="_blank">
                        <span class="material-icons-outlined">dashboard</span> Dashboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#" target="_blank">
                        <span class="material-icons-outlined">
                            card_membership</span> Loyality
                    </a>
                </li>
    
                <li class="sidebar-list-item">
                    <a href="#" target="_blank">
                        <span class="material-icons-outlined">campaign</span> Campaigns
                    </a>
                </li>
    
                <li class="sidebar-list-item">
                    <a href="#" target="_blank">
                        <span class="material-icons-outlined">contact_support</span> Questions and Evaluations
                    </a>
                </li>
    
                <li class="sidebar-list-item">
                    <a href="#" target="_blank">
                        <span class="material-icons-outlined">settings</span>  Settings
                    </a>
                </li>
            </ul>
        </aside>
     <!--Main-->
     <div class="all-cards row justify-content-space-around">
        <div class="rewards-card col-md-4 m-4">
          <span class="material-icons-outlined" style="font-size: xxx-large;color: #8E6FB2; ">people</span>
            <h5>All users</h5>    
        </div> 
     </div>
     <div class="all-cards row justify-content-space-around">
      <div class="rewards-card col-md-4 m-4">
        <span class="material-icons-outlined" style="font-size: xxx-large;color: #8E6FB2;">add</span>
          <h5>Add rewards</h5>    
      </div> 
   </div>
   <div class="all-cards row justify-content-space-around">
    <div class="rewards-card col-md-4 m-4">
      <span class="material-icons-outlined" style="font-size: xxx-large;color: #8E6FB2;">add</span>
        <h5>Add point</h5>    
    </div> 
   </div>
      <div class="all-users row justify-content-space-around">
        <div class=" col-md-6 ">
        <span class="material-icons-outlined " style="font-size: xx-large;color: #8E6FB2; ">people</span>
           </div>
        <div class=" col-md-6 ">
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <button class="dropdown-item" type="button">Action</button>
              <button class="dropdown-item" type="button">Another action</button>
              <button class="dropdown-item" type="button">Something else here</button>
            </div>
          </div>  
      </div> 
      <div class="all-cards row justify-content-space-around">
        <div class="users-card col-md-4 ">
          <img src="../assets/avatar.png"height="55" width="55">
          <div class="text d-block m-3 ">
            <h5 >Noura Saad</h5>  
            <p>300 Points</p>
            <img src="../assets/coin.png" height="20" width="20">
          </div>
        </div> 
      </div>
        <div class="all-cards row justify-content-space-around">
          <div class="users-card col-md-4 ">
            <img src="../assets/avatar.png"height="55" width="55">
            <div class="text d-block m-3 ">
              <h5 >Hadeel Alnasser</h5>  
              <p>50 Points</p>
              <img src="../assets/coin.png" height="20" width="20">
            </div>
          </div> 
     </div>
      </div>
      

